 ;* ECOSAT- ECOSAT 2023
 ;* Correo: agonzalez@ecosat.com.mx
 ;* Plataforma: SIDON 2.7
 ;* Framework:  Arduino - Platformio - VSC
 ;* Proyecto: Panel Administrativo 
 ;* Nombre: SIDON 2.0
 ;* Autor: Ing. ANDRE GONZALEZ
 ;* -------------------------------------------------------------------
;*/

[platformio]
default_envs = esp32dev
data_dir = src/data

; Determinar Versión de Firmware
; X.Y.Z
; (X) versión mayor
; (Y) versión menor
; (Z) revisión
; Alpha, Beta, RC (Alpha es una versión inestable - Beta una versión mas estable que Alpha - RC (Release Candidate) )
; v1.0.Alpha - v1.0.a0
; v2.1.Beta - v1.0.b1
; v3.0-RC - v3.0.rc3
; Fecha: Año-mes-día
; v1.0.0a-20230120

;Lista de cambios
;SIDON-Build-06.11.2023-Hw2.7 - Inicio del proyecto para pruebas
;SIDON-Build-27.11.2023-Hw2.7 - Se agrega la api de constante de corriente 
;SIDON-Build-29.11.2023-Hw2.7 - Se modifica la parte del envio del json para que nomas envie los sensores de temperatura que esten conectados

[common]
version = -D BUILD_TAG=SS.15.01.2024.HW2.7.SW2.0.1.L8 ;SIDON SENSE-FECHA DE FABRICACION-VERSION HARDWARE-VERSION SOFTWARE-NUMERO DE LOTE
lib_deps =
    ; add librerias
    bblanchon/ArduinoJson @ ^6.18.5
    knolleary/PubSubClient @ ^2.8
    paulstoffregen/Time @ ^1.6.1
    milesburton/DallasTemperature@^3.11.0
    ottowinter/ESPAsyncWebServer-esphome @ ^2.1.0
    adafruit/Adafruit ADS1X15@ ^2.4.0
    adafruit/Adafruit SSD1306@^2.5.7
[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.mcu = esp32
; ref. https://espressif-docs.readthedocs-hosted.com/projects/arduino-esp32/en/latest/tutorials/partition_table.html
board_build.partitions = partitions_ota.csv

lib_deps =
    ${common.lib_deps}

build_src_flags = ${common.version}
upload_protocol = esptool
upload_speed = 921600
upload_port = COM4
monitor_speed = 115200
monitor_port = COM4